In [1]:
import pandas as pd

In [3]:
#1 
# 5 function from panda library are read_csv, head,tail,info,describe

df = pd.read_csv('services.csv')
df.head()
df.tail()
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [4]:
#2 

def reindex_dataframe(df):
    # Reset the index to the default integer index
    df = df.reset_index(drop=True)
    
    # Create a new index starting from 1 and incrementing by 2
    new_index = pd.Series(range(1, len(df) * 2, 2))
    
    # Set the new index to the DataFrame
    df.index = new_index
    
    return df

# Example DataFrame
df = pd.DataFrame({
    'A': [10, 20, 30, 40],
    'B': [100, 200, 300, 400],
    'C': [1000, 2000, 3000, 4000]
})

# Re-index the DataFrame
new_df = reindex_dataframe(df)

# Print the new DataFrame
print(new_df)

    A    B     C
1  10  100  1000
3  20  200  2000
5  30  300  3000
7  40  400  4000

In [7]:
#3
df = pd.DataFrame({'Values':[20,345,2389,789,432,43]})


def sum_first_three_values(df):
    first_three = df['Values'].iloc[:3]
    sum_values=first_three.sum()
    print("Sum of the first three values from the data", sum_values)
    
sum_first_three_values(df)

Sum of the first three values from the data 2754

In [9]:
#4 

df1 = pd.DataFrame({"Text":['vitesh' , 'undu' , 'ronaldo' , 'messi' , 'virat']})

df1['len_Text'] = df1['Text'].apply(len)

df1

      Text  len_Text
0   vitesh         6
1     undu         4
2  ronaldo         7
3    messi         5
4    virat         5

In [10]:
#5 
#DataFrame.size: This attribute returns the total number of elements in the DataFrame
#DataFrame.shape: This attribute returns a tuple representing the dimensions of the DataFrame.

In [11]:
#6 
#read_excel function is used to read excel files

In [31]:
#7 

df2 = pd.DataFrame({"Email" : ['jon.h@gmail.com','viteshk8@gmail.com','rameshk5@gmail.com']})
                    
def symbol_extractor(email):
    return email.split('@')[0]
df2['Username']= df2['Email'].apply(symbol_extractor)
df2

                Email  Username
0     jon.h@gmail.com     jon.h
1  viteshk8@gmail.com  viteshk8
2  rameshk5@gmail.com  rameshk5

In [38]:
#8 
 
    
df3 = pd.DataFrame({"A":[3,2,7,9,4],
                    "B":[6,7,8,4,8],
                    "C":[78,23,45,6,7]})

def select_rows(df):
    selected_row = df[(df['A']>5) & (df['B']<10)]
    return selected_row

select_rows(df3)

   A  B   C
2  7  8  45
3  9  4   6

In [43]:
#9 
df4 = pd.DataFrame({'Values':[20,365,2789,789,432,43]})

def central_tendency(df):
    mean = df.mean()
    median = df.median()
    std = df.std()
    print (f"The values are {mean} ,{median},{std}")

central_tendency(df4)

The values are Values    739.666667
dtype: float64 ,Values    398.5
dtype: float64,Values    1043.120255
dtype: float64

In [50]:
#10

import pandas as pd
data = {
    'Date': pd.date_range(start='2024-01-01', periods=10),
    'Sales': [100, 120, 110, 130, 140, 150, 160, 170, 180, 190]
}
df5 = pd.DataFrame(data)
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7).mean()
    return df


calculate_moving_average(df5)

        Date  Sales  MovingAverage
0 2024-01-01    100            NaN
1 2024-01-02    120            NaN
2 2024-01-03    110            NaN
3 2024-01-04    130            NaN
4 2024-01-05    140            NaN
5 2024-01-06    150            NaN
6 2024-01-07    160     130.000000
7 2024-01-08    170     140.000000
8 2024-01-09    180     148.571429
9 2024-01-10    190     160.000000

In [2]:
#11 
import pandas as pd
import calendar
def add_weekly_column(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday']= df['Date'].apply(lambda x: calendar.day_name[x.weekday()])
    return df


df = pd.DataFrame({'Date': ['2024-02-20','2024-02-21','2024-02-22','2024-02-23','2024-02-24','2024-02-25']})
add_weekly_column(df)

        Date    Weekday
0 2024-02-20    Tuesday
1 2024-02-21  Wednesday
2 2024-02-22   Thursday
3 2024-02-23     Friday
4 2024-02-24   Saturday
5 2024-02-25     Sunday

In [5]:
#12

def select_dates_in_range(df):
    start_date = pd.Timestamp('2023-01-01')
    end_date = pd.Timestamp('2023-01-31')
    return df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]



df = pd.DataFrame({'Date': pd.date_range(start='2023-01-01', end='2023-02-01')})
df = select_dates_in_range(df)
print(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [6]:
#13 
#To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas